{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BD": "Data Source=localhost;Initial Catalog=Vehiculos;Integrated Security=True;Encrypt=False",
    "BDSeguridad": "Server=tcp:rosesc701.database.windows.net,1433;Initial Catalog=Vehiculos;Persist Security Info=False;User ID=administrador;Password=Rose082003&"
  }
}
